# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 5

[launcher]
author = Evan Davison
version = 1.0.3
description = Provides modular inputs & framework to ingest formatted or raw data from Mixpanel APIs.

[ui]
is_visible = 1
label = Mixpanel
docs_section_override = AddOns:released

[package]
id = TA-Mixpanel

[triggers]
reload.addon_builder = simple
reload.ta_mixpanel_account = simple
reload.ta_mixpanel_settings = simple
reload.passwords = simple
