[mixpanel_people]
index = default
start_by_shell = false
sourcetype = mixpanel:people
interval = 3600
enable_kvstore = True
enable_index = False
kvstore_fields = {"distinct_id":"string","properties":"array"}
disabled = 0

[mixpanel_export]
index = default
start_by_shell = false
sourcetype = mixpanel:export
interval = 86400
project_tz = US/Eastern
disabled = 0

[mixpanel_live]
index = default
start_by_shell = false
sourcetype = mixpanel:live
interval = 30
disabled = 0
