
[mixpanel:live]
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = 0
category = Mixpanel
pulldown_type = 1
TIMESTAMP_FIELDS = properties.ts
TZ = 
description = Mixpanel "live" JSON API data

[mixpanel:export]
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = 0
category = Mixpanel
pulldown_type = 1
description = Mixpanel "export" JSON API data
TIMESTAMP_FIELDS = properties.time
TZ = US/Eastern

[mixpanel:people]
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = 0
category = Mixpanel
pulldown_type = 1
description = Mixpanel "engage" JSON API data
