
[mixpanel:live]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Mixpanel
pulldown_type = 1
TIMESTAMP_FIELDS = properties.ts
description = Mixpanel "live" JSON API data

[mixpanel:export]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Mixpanel
pulldown_type = 1
description = Mixpanel "export" JSON API data
TIMESTAMP_FIELDS = properties.time

[mixpanel:people]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Mixpanel
pulldown_type = 1
description = Mixpanel "engage" JSON API data

