
[admin:TA_Mixpanel]
match = /
members = TA_Mixpanel_settings, TA_Mixpanel_mixpanel_live, TA_Mixpanel_account, TA_Mixpanel_mixpanel_people, TA_Mixpanel_mixpanel_export

[admin_external:TA_Mixpanel_settings]
handlertype = python
handlerfile = TA_Mixpanel_rh_settings.py
handleractions = edit, list

[admin_external:TA_Mixpanel_mixpanel_live]
handlertype = python
handlerfile = TA_Mixpanel_rh_mixpanel_live.py
handleractions = edit, list, remove, create

[admin_external:TA_Mixpanel_account]
handlertype = python
handlerfile = TA_Mixpanel_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_Mixpanel_mixpanel_people]
handlertype = python
handlerfile = TA_Mixpanel_rh_mixpanel_people.py
handleractions = edit, list, remove, create

[admin_external:TA_Mixpanel_mixpanel_export]
handlertype = python
handlerfile = TA_Mixpanel_rh_mixpanel_export.py
handleractions = edit, list, remove, create
