
[expose:TA_Mixpanel_settings]
pattern = TA_Mixpanel_settings
methods = POST, GET

[expose:TA_Mixpanel_settings_specified]
pattern = TA_Mixpanel_settings/*
methods = POST, GET, DELETE

[expose:TA_Mixpanel_mixpanel_live]
pattern = TA_Mixpanel_mixpanel_live
methods = POST, GET

[expose:TA_Mixpanel_mixpanel_live_specified]
pattern = TA_Mixpanel_mixpanel_live/*
methods = POST, GET, DELETE

[expose:TA_Mixpanel_account]
pattern = TA_Mixpanel_account
methods = POST, GET

[expose:TA_Mixpanel_account_specified]
pattern = TA_Mixpanel_account/*
methods = POST, GET, DELETE

[expose:TA_Mixpanel_mixpanel_people]
pattern = TA_Mixpanel_mixpanel_people
methods = POST, GET

[expose:TA_Mixpanel_mixpanel_people_specified]
pattern = TA_Mixpanel_mixpanel_people/*
methods = POST, GET, DELETE

[expose:TA_Mixpanel_mixpanel_export]
pattern = TA_Mixpanel_mixpanel_export
methods = POST, GET

[expose:TA_Mixpanel_mixpanel_export_specified]
pattern = TA_Mixpanel_mixpanel_export/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
